# android-mvvm-sample

./: .gitignore  README.md  build.gradle  multidex-config.txt
app/: build.gradle
app/src/androidTest/java/sanketguru/com/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanketguru/com/sample/: CrossfadeDrawerLayoutActvitiy.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainViewModel.java  OnFragmentInteractionListener.kt  SampleApp.java  UserDetails.kt
app/src/main/java/sanketguru/com/sample/Search/: RxSearchObservable.java  SearchFragment.java  SearchModel.java  SearchService.java  SearchVacancyResponce.java  SearchViewModel.java  SerachVacancy.java
app/src/main/java/sanketguru/com/sample/apiservices/: ApiConfig.java  ApiResponse.kt  RequestInterceptor.java  ResponseInterceptor.java  RetrofitHelper.java  SecurityUtil.java  WebServices.java
app/src/main/java/sanketguru/com/sample/constant/: MainConstants.java
app/src/main/java/sanketguru/com/sample/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sanketguru/com/sample/menu/: MenuGetter.java
app/src/main/java/sanketguru/com/sample/test/: CityResponse.kt  CityService.kt  Geoname.kt  RetrofitHelper.java  Weather.java
app/src/main/java/sanketguru/com/sample/util/nav/: FragmentStateModel.java  FragmentTransitionHelper.java  FragmentTransitionHelperImpl.java  NavigationHelper.java
app/src/main/res/layout/: activity_sample_dark_toolbar.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_search.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sanketguru/com/sample/: ExampleUnitTest.kt
