apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
buildscript {
    repositories {
        //   google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sanketguru.com.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
project.ext {
    supportLibVersion = "26.1.0"
    frescoVersion = "1.5.0"
    butterKnifeVersion = "8.8.1"
    timberVersion = "4.5.+"
    daggerVersion = "2.11"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    lifecycleVersion = "1.0.0-alpha3"
    retrofitVersion = "2.3.0"
    gsonVersion = '2.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //region Suppotr Lib
    implementation "com.android.support:appcompat-v7:$project.supportLibVersion"
    implementation "com.android.support:design:$project.supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$project.supportLibVersion"
    implementation "com.android.support:support-v4:$project.supportLibVersion"
    implementation "com.android.support:palette-v7:$project.supportLibVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$project.supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$project.supportLibVersion"
    //endregion

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //region ButterKnife
    implementation "com.facebook.fresco:fresco:$project.frescoVersion"
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"
    //endregion

    implementation 'javax.inject:javax.inject:1'
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //region Retro Fit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    // JSON Parsing
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //endregion

    //region Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"
    // if you are not using support library, include this instead
    compile "com.google.dagger:dagger-android:$project.daggerVersion"
    //endregion

    //region ReactiveX
    compile "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    //endregion

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    //region Architecture Components
    //Lifecycle
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha3"

    //LiveData and view model
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"

    //paging
    //http://androidkt.com/paging-library/
    //implementation "android.arch.paging:runtime:1.0.0-alpha3"

    //Room
    //implementation "android.arch.persistence.room:runtime:1.0.0"
    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //implementation "android.arch.persistence.room:rxjava2:1.0.0"

    //endregion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
